# ink-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
ink-admin/: Dockerfile  build.gradle
ink-admin/src/main/java/net/ink/: AdminBasePackage.java
ink-admin/src/main/java/net/ink/admin/: InkAdminApplication.java
ink-admin/src/main/java/net/ink/admin/annotation/: AdminLogging.java  CurrentUser.java
ink-admin/src/main/java/net/ink/admin/config/: AdminAuthenticationSuccessHandler.java  ApiInterceptor.java  WebConfig.java  WebSecurityConfig.java
ink-admin/src/main/java/net/ink/admin/config/logging/: AdminLoggingAspect.java  AdminLoggingEvent.java  AdminLoggingEventListener.java  CachingRequestBodyFilter.java
ink-admin/src/main/java/net/ink/admin/core/config/: WebSecurityConfig.java
ink-admin/src/main/java/net/ink/admin/dto/: AdminMemberDto.java  AdminUser.java  MainViewDto.java  MemberDto.java  QuestionDto.java  UsefulExpressionDto.java  WordHintDto.java
ink-admin/src/main/java/net/ink/admin/dto/mapper/: MemberMapper.java  QuestionMapper.java  UsefulExpressionMapper.java  WordHintMapper.java
ink-admin/src/main/java/net/ink/admin/entity/: AdminLog.java  AdminMember.java
ink-admin/src/main/java/net/ink/admin/repository/: AdminLogRepository.java  AdminMemberRepository.java
ink-admin/src/main/java/net/ink/admin/service/: AdminLogService.java  AdminMemberService.java  AdminUserDetailsService.java
ink-admin/src/main/java/net/ink/admin/service/view/: MainViewService.java
ink-admin/src/main/java/net/ink/admin/web/: AppController.java  ControllerAdvice.java  CustomErrorController.java  ValidExceptionHandler.java
ink-admin/src/main/java/net/ink/admin/web/api/: AbstractControllerAdvice.java  AdminApiController.java  DefaultControllerAdvice.java  MemberDeleteController.java  QuestionApiController.java  RegistrationController.java  ReplyDeleteController.java  UsefulExprApiController.java  ValidationControllerAdvice.java  WordHintApiController.java
ink-admin/src/main/java/net/ink/admin/web/view/: AdminManagementController.java  AppViewController.java  GlobalControllerAdvice.java  MainViewController.java  MemberManagementController.java  QuestionManagementController.java  ReplyManagementViewController.java  UsefulExprManagementController.java  ViewExceptionHandler.java
ink-admin/src/main/resources/: application.yml
ink-admin/src/main/resources/static/css/: ink-admin.css  sb-admin-2.css  sb-admin-2.min.css
ink-admin/src/main/resources/templates/: admin-management.html  base.html  buttons.html  cards.html  login.html  main.html  member-management.html  profile.html  question-management-detail.html  question-management.html  register.html  reply-management.html  tables.html  useful-expression-management.html
ink-admin/src/main/resources/templates/error/: 404.html  500.html
ink-admin/src/main/resources/templates/fragments/: bottom.html  footer.html  head.html  logout-modal.html  sidebar.html  topbar.html
ink-admin/src/test/java/net/ink/admin/: InkAdminApplicationTests.java
ink-admin/src/test/java/net/ink/admin/annotation/: WithMockInkAdminUser.java
ink-admin/src/test/java/net/ink/admin/common/: DtoCreator.java
ink-admin/src/test/java/net/ink/admin/config/: WithMockInkAdminUserSecurityContextFactory.java
ink-admin/src/test/java/net/ink/admin/config/logging/: AdminLoggingEventListenerTest.java
ink-admin/src/test/java/net/ink/admin/dto/mapper/: MemberMapperTest.java  QuestionMapperTest.java  UsefulExpressionMapperTest.java  WordHintMapperTest.java
ink-admin/src/test/java/net/ink/admin/repository/: AdminMemberRepositoryTest.java
ink-admin/src/test/java/net/ink/admin/service/: AdminMemberServiceTest.java
ink-admin/src/test/java/net/ink/admin/web/: AbstractControllerTest.java
ink-admin/src/test/java/net/ink/admin/web/api/: AdminApiControllerTest.java  QuestionApiControllerTest.java  RegistrationControllerTest.java  ReplyDeleteControllerTest.java  UsefulExprApiControllerTest.java  WordHintApiControllerTest.java
ink-api/: Dockerfile  build.gradle
ink-api/src/main/java/net/ink/: ApiBasePackage.java
ink-api/src/main/java/net/ink/api/: InkApiApplication.java
ink-api/src/main/java/net/ink/api/badge/component/: BadgeMapper.java
ink-api/src/main/java/net/ink/api/badge/dto/: BadgeDto.java
ink-api/src/main/java/net/ink/api/core/advice/: AbstractControllerAdvice.java  DefaultControllerAdvice.java  ValidationControllerAdvice.java
ink-api/src/main/java/net/ink/api/web/: ErrorControllerImpl.java  FcmTokenController.java  HomeController.java  ProbeController.java
ink-api/src/test/java/net/ink/api/: InkApiApplicationTests.java
ink-api/src/test/java/net/ink/api/annotation/: WithMockInkUser.java
ink-api/src/test/java/net/ink/api/badge/: BadgeMapperTest.java
ink-api/src/test/java/net/ink/api/common/: DtoCreator.java
ink-api/src/test/java/net/ink/api/config/: WithMockInkUserSecurityContextFactory.java
ink-api/src/test/java/net/ink/api/jwt/: JwtAuthenticationTest.java
ink-api/src/test/java/net/ink/api/oauth/: OAuthServiceTest.java  OAuthTest.java
ink-api/src/test/java/net/ink/api/web/: AbstractControllerTest.java  ErrorControllerTest.java  FcmTokenControllerTest.java  HomeControllerTest.java
ink-scheduler/: Dockerfile  build.gradle
ink-scheduler/src/main/java/net/ink/: SchedulerBasePackage.java
ink-scheduler/src/main/java/net/ink/scheduler/: BatchStarter.java  InkSchedulerApplication.java
ink-scheduler/src/main/java/net/ink/scheduler/question/: TodayQuestionRefreshJob.java  TodayQuestionRefreshJobScheduleConfig.java
ink-scheduler/src/main/java/net/ink/scheduler/util/: CronExpression.java  JobLauncherUtil.java
ink-scheduler/src/main/resources/: application-local.yml  application.yml
ink-scheduler/src/test/java/net/ink/scheduler/: AbstractJobTest.java
(+309 files in other folders)
